<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./css/styles.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chatting - Kokoa Clone</title>
    </head>
    <body id="chat-screen">
        <div id="display-screen">
            <div class="status-bar">
                <div class="status-bar__column">
                    <span>18:43</span>
                </div>
                <div class="status-bar__column"></div>
                <div class="status-bar__column">
                    <ion-icon id="cellular" name="cellular"></ion-icon>
                    <ion-icon id="wifi" name="wifi"></ion-icon>
                    <ion-icon
                        id="battery-empty"
                        name="battery-dead-outline"
                    ></ion-icon>
                    <span>100</span>
                    <ion-icon id="bolt" name="flash"></ion-icon>
                </div>
            </div>

            <header class="alt-header">
                <div class="alt-header__column">
                    <a href="chats.html">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </a>
                </div>
                <div class="alt-header__column">
                    <span class="alt-header__title">sona</span>
                </div>
                <div class="alt-header__column">
                    <span><ion-icon name="search-outline"></ion-icon></span>
                    <span><ion-icon name="menu-outline"></ion-icon></span>
                </div>
            </header>

            <main class="main-screen main-chat">
                <div class="chat__timestamp">
                    <ion-icon name="calendar-outline"></ion-icon
                    ><span> Wednesday, July 13, 2022</span
                    ><ion-icon name="chevron-forward-outline"></ion-icon>
                </div>

                <div class="message-row message-row--own">
                    <div class="message-row__content">
                        <div class="message__info">
                            <span class="message__bubble"
                                >Congratulations on get a job!
                                <br />♡⁺◟(●˙▾˙●)◞⁺♡</span
                            >
                            <span class="message__time">21:27</span>
                        </div>
                    </div>
                </div>
                <div class="message-row">
                    <img
                        src="https://avatars.githubusercontent.com/u/97269267?v=4"
                    />
                    <div class="message-row__content">
                        <span class="message__author">sona</span>
                        <div class="message__info">
                            <span class="message__bubble">Thank you 😍</span>
                            <span class="message__time">21:28</span>
                        </div>
                    </div>
                </div>
                <div class="message-row message-row--own">
                    <div class="message-row__content">
                        <div class="message__info">
                            <span class="message__bubble"
                                >here! It's yours</span
                            >
                            <span class="message__time">21:29</span>
                        </div>
                    </div>
                </div>
            </main>

            <form class="reply">
                <div class="reply__column">
                    <ion-icon name="add-outline"></ion-icon>
                </div>
                <div class="reply__column">
                    <input type="text" placeholder="Write a message..." />
                    <div class="reply__column__icons">
                        <ion-icon name="happy-outline"></ion-icon>
                        <button>
                            <ion-icon name="arrow-up-outline"></ion-icon>
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <div id="no-mobile">
            <span>Your screen is too big 😥</span>
        </div>
        <script
            type="module"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
        ></script>
    </body>
</html>
